<!-- res/layout/schedule_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn van tưới:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkZone1"
            android:text="Van 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/checkZone2"
            android:text="Van 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/checkZone3"
            android:text="Van 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/checkZone4"
            android:text="Van 4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/checkZone5"
            android:text="Van 5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/checkZone6"
            android:text="Van 6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/checkZone7"
            android:text="Van 7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian bắt đầu:" />

    <TimePicker
        android:id="@+id/timePickerStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tưới trong bao lâu (phút):" />

    <EditText
        android:id="@+id/editDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lặp lại các ngày:" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T2" />

        <CheckBox
            android:id="@+id/checkTue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T3" />

        <CheckBox
            android:id="@+id/checkWed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T4" />

        <CheckBox
            android:id="@+id/checkThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T5" />

        <CheckBox
            android:id="@+id/checkFri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T6" />

        <CheckBox
            android:id="@+id/checkSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T7" />

        <CheckBox
            android:id="@+id/checkSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CN" />
    </LinearLayout>
</LinearLayout>